 &edata
 nabsroutine = 0
 nastra = 0
 nmaxh = 1
 noout = 0
 xzeff= 1
 ndns = 2
 nte = 2
 nmod = -1
 ianexp = 2
 nrel = 0
 ncdroutine = 2
 nrela = 0
 xf = 5.5e+10
 xpoldeg = 0.0
 xtordeg = 0.0
 xxb = 145.0
 xyb = 0
 xzb = 0
 xdns = 1.02e+14
 edgdns = 1e+13
 xe1 = 2.0
 xe2 = 0.5
 xte0 = 25.0
 xteedg = 1.0
 xe1t = 2.0
 xe2t = 2.0
 xrtol = 1e-07
 xatol = 1e-07
 xstep = 0.05
 xtbeg = 2.0
 xtend = 2.0
 xryyb = 50
 xrzzb = 50
 xwyyb = 5.0
 xwzzb = 5.0
 xpw0 = 1
 xrmaj = 75.0
 xrmin = 50.0
 xb0 = 2.01254
 xdel0 = 0.0
 xdeled = 0.0
 xelo0 = 1.0
 xeloed = 1.5
 xq0 = 1.0
 xqedg = 4.0
 nshot = 2
 rhostop = 1.2
 ncnstrn = 0
 /
